server {
    listen 3000;

    # server_name localhost;

    # Обслуживание статических файлов (React приложение)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }

    # Убираем блок проксирования к API, так как это теперь делается через отдельный сервис Nginx
}
